# Customize as needed
export CLOUDANT_IMAGE_DATABASE=images
export CLOUDANT_TAGS_DATABASE=tags
export CLOUDANT_USERNAME=b3e64e71-3522-484d-9bf6-7e7595cba22c-bluemix
export CLOUDANT_PASSWORD=a98e26011f29480df796b247c94790debd4ea40c5138e6dec34bec83c62f0b19
export WATSON_VISUAL_APIKEY=